# Telegram Bot token
BOT_TOKEN=1234:ABCD
# Edgedb DSN
EDGEDB_URL=edgedb://edgedb@edgedb

# I18N
I18N_PATH="locales"
I18N_DOMAIN="messages"
I18N_DEFAULT_LOCALE="ru"

# Use "insecure" in dev and "default" in release
# More: https://www.edgedb.com/docs/cli/edgedb_connopts#connection-flags
EDGEDB_TLS_SECURITY=insecure

# Sentry DSN
# SENTRY_URL=https://sentry.io/...
